# lab3

./: ayayayayy.json  azaz.json  monsters.json  monsters.xml  monsters.yml  pom.xml  чфыч.xml
src/main/java/com/mycompany/lab3/: BackgroundPanel.java  BaseHandler.java  Controller.java  CustomFontLoader.java  GUIDesign.java  GUIMonsters.java  Handler.java  JSONHandler.java  Lab3.java  Monster.java  MonstersWrapper.java  TreeModelCreator.java  XMLHandler.java  XMLHandler2.java  YAMLHandler.java
